<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAGEM</title>
    <link rel="shortcut icon" href="favicon2025.ico" type="image/x-icon">
    <style>
        body {
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: white;
        }
        section{
            background-color: white;
            width:800px;
            height: 400px;
            box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.534);
            margin: auto;
            border-radius: 20px;
        }
        #caio{
            padding: 3px;
            font-size: 25px;
            padding-left: 15px;

            
        }
       #res{
        padding: 15px;
        font-size: 20px;
       }
        
    </style>
</head>

<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="caio">
           <p>Início: <input type="number" name="inicio" id="txti"><br>
           <p>Fim: <input type="number" name="fim" id="txtf"><br>
           <p>Passo: <input type="number" name="passo" id="txtp"><br><br>
           <input id="botao" type="button" value="Contar" onclick="contar()">
        </div>
        <div id="res">
            Preparando contagem...
        </div>
 </section>
 <footer>
 </footer>
    <script src="jav.js"></script>
</body>

</html>